# pebbles-gateway

./: .gitignore  README.md  buildspec.yml  pom.xml
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
pebbles-gateway/: .project  pom.xml
pebbles-gateway/resources/: application.yml
pebbles-gateway/src/main/java/com/revature/gatewayservice/: GatewayServiceApplication.java
pebbles-gateway/src/main/resources/: application.yml
src/main/java/com/revature/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/revature/gatewayservice/api/: DocumentationController.java
src/main/java/com/revature/gatewayservice/config/: HystrixFallbackConfiguration.java
src/main/resources/: application.yml
